[B.A.T.M.A.N. adv 2022.3, MainIF/MAC: wlan0/b4:8c:9d:34:e3:f7 (bat0/a2:d8:02:44:f7:07 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * d8:3a:dd:21:c1:92    0.812s   ( 32) d8:3a:dd:21:e6:12 [     wlan0]
   d8:3a:dd:21:c1:92    0.812s   (  0) d8:3a:dd:21:c1:92 [     wlan0]
   d8:3a:dd:21:c1:92    0.812s   (  0) e8:84:a5:f5:59:6f [     wlan0]
   d8:3a:dd:21:e6:12    0.248s   (  0) d8:3a:dd:21:c1:92 [     wlan0]
   d8:3a:dd:21:e6:12    0.248s   (148) e8:84:a5:f5:59:6f [     wlan0]
 * d8:3a:dd:21:e6:12    0.248s   (231) d8:3a:dd:21:e6:12 [     wlan0]
   e8:84:a5:f5:59:6f    1.640s   (162) d8:3a:dd:21:e6:12 [     wlan0]
   e8:84:a5:f5:59:6f    1.640s   (  0) d8:3a:dd:21:c1:92 [     wlan0]
 * e8:84:a5:f5:59:6f    1.640s   (255) e8:84:a5:f5:59:6f [     wlan0]
PING d8:3a:dd:21:c1:92 (d8:3a:dd:21:c1:92) 20(48) bytes of data
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=1 ttl=49 time=8.73 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=2 ttl=49 time=2.94 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=3 ttl=49 time=13.06 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=4 ttl=49 time=11.86 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=5 ttl=49 time=3.15 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=6 ttl=49 time=19.27 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=7 ttl=49 time=10.64 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=8 ttl=49 time=13.57 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=9 ttl=49 time=10.14 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=10 ttl=49 time=42.78 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=11 ttl=49 time=12.50 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=12 ttl=49 time=17.70 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=13 ttl=49 time=26.13 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=14 ttl=49 time=5.53 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=15 ttl=49 time=3.40 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=16 ttl=49 time=2.54 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=17 ttl=49 time=2.77 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=18 ttl=49 time=12.97 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=19 ttl=49 time=15.39 ms
20 bytes from d8:3a:dd:21:c1:92 icmp_seq=20 ttl=49 time=5.15 ms
--- d8:3a:dd:21:c1:92 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss
rtt min/avg/max/mdev = 2.535/12.011/42.785/9.389 ms
Test duration 20372ms.
Sent 376380 Bytes.
Throughput: 18.04 KB/s (147.80 Kbps)
