[B.A.T.M.A.N. adv 2022.3, MainIF/MAC: wlan0/b4:8c:9d:34:e3:f7 (bat0/5e:04:aa:0f:b9:1e BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
   d8:3a:dd:21:e6:12    0.464s   (133) e8:84:a5:f5:59:6f [     wlan0]
 * d8:3a:dd:21:e6:12    0.464s   (215) d8:3a:dd:21:e6:12 [     wlan0]
   e8:84:a5:f5:59:6f    0.528s   (162) d8:3a:dd:21:e6:12 [     wlan0]
 * e8:84:a5:f5:59:6f    0.528s   (227) e8:84:a5:f5:59:6f [     wlan0]
PING d8:3a:dd:21:e6:12 (d8:3a:dd:21:e6:12) 20(48) bytes of data
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=1 ttl=50 time=1.24 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=2 ttl=50 time=1.29 ms
Reply from host d8:3a:dd:21:e6:12 timed out
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=4 ttl=50 time=67.16 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=5 ttl=50 time=10.99 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=6 ttl=50 time=1.51 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=7 ttl=50 time=1.48 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=8 ttl=50 time=2.29 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=9 ttl=50 time=9.53 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=10 ttl=50 time=1.44 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=11 ttl=50 time=1.48 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=12 ttl=50 time=2.02 ms
Reply from host d8:3a:dd:21:e6:12 timed out
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=14 ttl=50 time=6.67 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=15 ttl=50 time=1.29 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=16 ttl=50 time=1.46 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=17 ttl=50 time=54.31 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=18 ttl=50 time=1.47 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=19 ttl=50 time=1.46 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=20 ttl=50 time=1.19 ms
--- d8:3a:dd:21:e6:12 ping statistics ---
20 packets transmitted, 18 received, 10% packet loss
rtt min/avg/max/mdev = 1.195/9.349/67.162/18.520 ms
Test duration 21540ms.
Sent 1334304 Bytes.
Throughput: 60.49 KB/s (495.56 Kbps)
