[B.A.T.M.A.N. adv 2022.3, MainIF/MAC: wlan0/b4:8c:9d:34:e3:f7 (bat0/a2:d8:02:44:f7:07 BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
   d8:3a:dd:21:c1:92    0.088s   (  0) d8:3a:dd:21:e6:12 [     wlan0]
 * d8:3a:dd:21:c1:92    0.088s   (242) d8:3a:dd:21:c1:92 [     wlan0]
   d8:3a:dd:21:c1:92    0.088s   (161) e8:84:a5:f5:59:6f [     wlan0]
   d8:3a:dd:21:e6:12    0.452s   (  0) d8:3a:dd:21:c1:92 [     wlan0]
 * d8:3a:dd:21:e6:12    0.452s   (203) d8:3a:dd:21:e6:12 [     wlan0]
   d8:3a:dd:21:e6:12    0.452s   (  0) e8:84:a5:f5:59:6f [     wlan0]
   e8:84:a5:f5:59:6f    0.816s   (117) d8:3a:dd:21:e6:12 [     wlan0]
   e8:84:a5:f5:59:6f    0.816s   (125) d8:3a:dd:21:c1:92 [     wlan0]
 * e8:84:a5:f5:59:6f    0.816s   (217) e8:84:a5:f5:59:6f [     wlan0]
PING d8:3a:dd:21:e6:12 (d8:3a:dd:21:e6:12) 20(48) bytes of data
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=1 ttl=50 time=9.93 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=2 ttl=50 time=1.73 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=3 ttl=50 time=1.40 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=4 ttl=50 time=47.39 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=5 ttl=50 time=21.18 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=6 ttl=50 time=53.13 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=7 ttl=50 time=1.47 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=8 ttl=50 time=1.29 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=9 ttl=50 time=1.93 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=10 ttl=50 time=1.40 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=11 ttl=50 time=4.93 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=12 ttl=50 time=1.31 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=13 ttl=50 time=1.23 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=14 ttl=50 time=1.22 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=15 ttl=50 time=11.07 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=16 ttl=50 time=1.83 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=17 ttl=50 time=1.31 ms
Reply from host d8:3a:dd:21:e6:12 timed out
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=19 ttl=50 time=2.62 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=20 ttl=50 time=1.32 ms
--- d8:3a:dd:21:e6:12 ping statistics ---
20 packets transmitted, 19 received, 5% packet loss
rtt min/avg/max/mdev = 1.217/8.825/53.133/15.072 ms
Test duration 21748ms.
Sent 594828 Bytes.
Throughput: 26.71 KB/s (218.80 Kbps)
