[B.A.T.M.A.N. adv 2022.3, MainIF/MAC: wlan0/e8:84:a5:f5:59:6f (bat0/82:1e:43:62:9b:da BATMAN_IV)]
   Originator        last-seen (#/255) Nexthop           [outgoingIF]
 * d8:3a:dd:21:e6:12    0.036s   (220) d8:3a:dd:21:e6:12 [     wlan0]
PING d8:3a:dd:21:e6:12 (d8:3a:dd:21:e6:12) 20(48) bytes of data
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=1 ttl=50 time=46.87 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=2 ttl=50 time=1.61 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=3 ttl=50 time=4.40 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=4 ttl=50 time=2.49 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=5 ttl=50 time=101.79 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=6 ttl=50 time=5.79 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=7 ttl=50 time=126.85 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=8 ttl=50 time=225.01 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=9 ttl=50 time=125.09 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=10 ttl=50 time=23.66 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=11 ttl=50 time=1.62 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=12 ttl=50 time=35.69 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=13 ttl=50 time=1.64 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=14 ttl=50 time=56.07 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=15 ttl=50 time=2.26 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=16 ttl=50 time=1.57 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=17 ttl=50 time=48.41 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=18 ttl=50 time=101.06 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=19 ttl=50 time=93.04 ms
20 bytes from d8:3a:dd:21:e6:12 icmp_seq=20 ttl=50 time=13.41 ms
--- d8:3a:dd:21:e6:12 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss
rtt min/avg/max/mdev = 1.568/50.916/225.007/58.958 ms
Test duration 21776ms.
Sent 935784 Bytes.
Throughput: 41.97 KB/s (343.78 Kbps)
